{
	"name": "Pytemplate example",
	"author": "Nusiq",
	"packs": {
		"behaviorPack": "./packs/BP",
		"resourcePack": "./packs/RP"
	},
	"regolith": {
		"dataPath": "./data",
		"filterDefinitions": {
			"pytemplate": {
				"runWith": "python",
				"script": "../main.py"
			},
			"filter_tester": {
				"version": "1.0.0"
			}
		},
		"profiles": {
			"default": {
				"export": {
					"readOnly": false,
					"target": "local"
				},
				"filters": [
					{
						"filter": "pytemplate",
						"settings": {
							"trigger_phrase": "TEMPLATE",
							"scope_path": "scope.json",
							"rp_patterns": ["**/*.json"],
							"bp_patterns": ["**/*.json"],
							"in_place_template_suffix": ".pytemplate"
						}
					},
					{
						"filter": "filter_tester",
						"settings": {
							"errors_stop_execution": true
						}
					}
				]
			}
		}
	}
}
