{
	"$schema": "https://raw.githubusercontent.com/Bedrock-OSS/regolith-schemas/main/config/v1.1.json",
	"name": "system_template example",
	"author": "Nusiq",
	"packs": {
		"behaviorPack": "./packs/BP",
		"resourcePack": "./packs/RP"
	},
	"regolith": {
		"dataPath": "./data",
		"filterDefinitions": {
			"filter_tester": {
				"version": "1.0.0"
			},
			"system_template": {
				"runWith": "python",
				"script": "../main.py"
			},
			"check_data_export": {
				"runWith": "python",
				"script": "./local_filters/check_data_export.py"
			}
		},
		"profiles": {
			"default": {
				"export": {
					"readOnly": true,
					"target": "local"
				},
				"filters": [
					{
						"filter": "system_template",
						"settings": {
							"scope_path": "scope.json",
							"log_path": "data/system_template/log.json"
						}
					},
					{
						"filter": "check_data_export"
					},
					{
						"filter": "filter_tester",
						"settings": {
							"errors_stop_execution": false
						}
					}
				]
			}
		}
	}
}
