{
	"author": "Nusiq",
	"name": "Debug Say Function Name Example",
	"packs": {
		"behaviorPack": "./packs/BP",
		"resourcePack": "./packs/RP"
	},
	"regolith": {
		"dataPath": "./data",
		"filterDefinitions": {
			"debug_say_function_name": {
				"runWith": "python",
				"script": "../main.py"
			},
			"filter_tester": {
				"url": "github.com/Bedrock-OSS/regolith-filters",
				"version": "1.0.0"
			}
		},
		"profiles": {
			"dev": {
				"export": {
					"readOnly": false,
					"target": "local"
				},
				"filters": [
					{
						"filter": "debug_say_function_name",
						"settings": {
							"exclude": [
								"**/lobby.mcfunction"
							],
							"include": [
								"**/*.mcfunction"
							],
							"prefix": "[MyCustomPrefix] ",
							"random_colors": true
						}
					},
					{
						"filter": "filter_tester"
					}
				]
			}
		}
	}
}